#disclaimer
  | <strong>Note:</strong> Locations are only scoped to the attendee's city

#map
  javascript:
    initMaps("#{escape_javascript(url_for(controller: :places, action: :index, format: 'json')).html_safe}");
