#disclaimer
  | <strong>Note:</strong> Location accuracy is only down to the attendee's city

#share
  =render partial: 'twitter'

#map
  javascript:
    initMaps("#{escape_javascript(url_for(controller: :places, action: :index, format: 'json')).html_safe}");
