doctype 5
html lang=I18n.locale
  head
    title Barcelona Ruby Conference 2013 attendees map
    link rel="shortcut icon" href=asset_path("favicon.png").html_safe type="image/png"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{Website::MAPS_KEY}&sensor=false"
    = javascript_include_tag :application
    = stylesheet_link_tag :application, :media => 'screen, projection'
  body
    h1#logo
      =link_to 'Barcelona Ruby Conference 2012', 'http://baruco.org', target: '_blank', title: 'Barcelona Ruby Conference 2012'
    =yield
    =render partial: 'analytics'
