doctype 5
html lang=I18n.locale
  head
    title=Website::TITLE
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{Website::MAPS_KEY}&sensor=false"
    = javascript_include_tag :application
    = stylesheet_link_tag :application, :media => 'screen, projection'
  body
    =yield
